/*====================
07. Slider Style CSS
=======================*/
.slider {
  &-item {
    background-size: cover;
    background-position: center center;
    display: flex !important;
    align-items: center;
    position: relative;
    height: 800px;
    z-index: 1;
    &:after {
      @include overlay($offWhite, 0.2);
      z-index: -1;
    }
    @media #{$md-device} {
      height: 600px;
    }

    @media #{$sm-device} {
      height: 500px;
    }
  }

  &-content {
    font-size: 16px;
    font-weight: 500;
    margin: auto;

    @media #{$md-device,$lg-device} {
      max-width: 575px;
    }

    @media #{$sm-device} {
      max-width: 350px;
    }

    h2 {
      font-size: 60px;
      text-transform: uppercase;

      @media #{$md-device,$lg-device} {
        font-size: 45px;
      }

      @media #{$sm-device} {
        font-size: 30px;

        br {
          display: block;
        }
      }
    }

    p {
      @media #{$xl-device} {
        max-width: 575px;
      }
    }

    .btn {
      margin-top: 30px;

      @media #{$sm-device} {
        margin-top: 20px;
      }
    }

    &--2 {
      h2 {
        @media #{$xl-device,$lg-device} {
          font-size: 55px;
        }
      }
    }

    &.light {
      color: $white;

      h2 {
        color: $white;
      }
    }
  }
}

.slider-area {
  position: relative;

  .slick-arrow {
    color: $blackSoft;
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    font-size: 70px;
    z-index: 9;

    @media #{$sm-device} {
      font-size: 40px;
      left: 30px;
    }

    &.slick-next {
      left: auto;
      right: 50px;

      @media #{$sm-device} {
        right: 30px;
      }
    }
  }

  .slick-dots {
    display: flex !important;
    position: absolute;
    margin-top: 0;
    margin-left: 4px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }

  &--2 {
    .slick-arrow {
      color: $white;
    }
  }
  /* icon scroll */
  .icon-scroll-wraper {
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 5vh;
    left: 0;
    flex-direction: column;
    align-items: center;
  }
  .icon-scroll {
    position: relative;
    margin: 0 auto;
  }
  .icon-scroll:before {
    position: absolute;
  }
  .icon-scroll {
    width: 26px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.548);
    z-index: 1;
    border-radius: 25px;
    height: 38px;
  }
  .icon-scroll:before {
    content: "";
    width: 3px;
    height: 6px;
    background: rgba(0, 0, 0, 0.699);
    left: 12px;
    top: 8px;
    border-radius: 4px;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
  }
  @-webkit-keyframes scroll {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
  }
  @keyframes scroll {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
  }
}
